*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #000;
}
h1, h2, h3 {
    font-weight: bold;
    color: #fff;
}
p {
    margin-bottom: 20px;
    color: #fff;
}

.nav header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 9%;
    background: #000;
}
/* .container{
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    overflow: auto;
} */
.nav{
    background-color: #000;
    padding: 5px 10px;
    color: #fafafa;
}
.nav img{
    height: 90px;
}
.nav ul{
    float: right;
    padding-top: 15px;
}
.nav ul li{
    display: inline-block;
    margin-right: 15px;
}
.nav ul li a{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    transition: .4;
}
.nav ul li a:hover{
    color: #00abf0;
}

#home{
    min-height: 100vh;
    /* background: url(Women-Model-Transparent-PNG.png) no-repeat;
    background-size: contain;
    background-position-x:85%; */
    display: flex;
    align-items: center;
    padding: 0 10%;
    margin-top: 50px;
}
#home p{
    padding-right: 20px;
}
/* .home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 450px;
    background: #fff;
    border-radius: 50%;
    border: 5px solid #000;
    outline: 5px solid #fff;
}
.home-image img{
    margin-bottom: 10px;
    position: relative;
    max-width: 450px;
} */
.home-image img{
    position: relative;
    max-width: 500px;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: #00abf0;
    color: var(--text-color);
    border: 2px solid #00abf0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    text-decoration: none;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

#about-me{
    height: 100vh;
    /* background: url(Women-Model-Transparent-PNG.png) no-repeat;
    background-size: contain;
    background-position-x:85%; */
    display: flex;
    align-items: center;
    padding: 0 10%;
    margin-top: 50px;
    background-color: #0d0d0d;
}
.aboutme-image img{
    position: relative;
    max-width: 450px;
}
#about-me p, .aboutme-content h1, .aboutme-content h3{
    padding-left: 20px;
}
.aboutme-content h1{
    font-size: 56px;
    font-weight: 700;
}
.aboutme-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

#about-me2{
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.about-me-container{
    width: 100%;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 5%;
    padding-right: 15%;
    margin-top: 45px;
    margin-bottom: 30px;
    /* padding-top: 25px;
    padding-bottom: 25px; */
    padding-right: calc(10% - 30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col .title h2{
    font-size: 40px;
    font-weight: 700;
    background-color: #000;
    color: #00abf0;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    width: 250px;
    padding: 0px 10px;
    border-left: 2px solid #bababa;
}
.col .contents .box{
    width: 200%;
    position: relative;
    padding: 10px;
    border: 1px solid #0d0d0d;
    background-color: #111111;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 2px);
    top: 0;
    background-color: #00abf0;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: #00abf0;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
}
.box p{
    line-height: 1.2;
    font-size: 17px;
}
.box ul{
    padding-left: 15px;
}

#skills{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #0d0d0d;
}
.container1{
    width: 80%;
    padding: 30px 15%;
    margin-top: 45px;
    margin-bottom: 30px;
    /* padding-top: 25px;
    padding-bottom: 25px; */
    padding-right: calc(10% - 30px);
}
/* #skills{
    display: flex;
    flex-wrap: wrap;
}
#skills.container1{
    width: 90%;
    height: 725px;
    padding: 50px 90px;
    margin-left: 125px;
    margin-right: 125px;
} */
header.title h1{
    position: relative;
    margin-left: 25%;
    font-size: 40px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.skill-box{
    width: 100%;
    padding: 0 20px;
}
.bar{
    font-size: 23px;
}
.skill-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar{
    height: 14px;
    width: 600px;
    background: #424242;
    border-radius: 3px;
}
.skill-per{
    height: 14px;
    background: #00abf0;
    color: #000;
    border-radius: 3px;
    position: relative;
    animation: fillbars 2.5s 1;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #fafafa;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fafafa;
    top: -15px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillbars{
    from{
        width: 0;
    }
    to{width: 100%;}
}

#project .container{
    width: 100%;
    min-height: 100vh;
    padding: 0 10%;
    margin-top: 50px;
    background: #000;
    text-align: center;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.project-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.project-content .row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00abf0);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.project-content .row:hover img{
    transform: scale(1.1);
}
.project-content .row:hover .layer{
    height: 100%;
}
.content{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

#contact .main{
    width: 100%;
    min-height: 100vh;
    background: #0d0d0d;
    padding: 30px 10%;
    margin-top: 45px;
    margin-bottom: 40px;
}
.section-title {
    font-family: 'Raleway', sans-serif;
    font-size: 48px;
    font-weight: 800;
    padding-bottom: 5px;
    margin-bottom: 15px;
    margin-top: 5px;    
}
.section-title span{
    color: #00abf0;
}
.contact-list{
    width: 46%;
    padding-left: 20px;
    float:left;
}    
.contact-list i.fas{
    margin: 5px auto;
    position:static;
    width: 47px;
    height: 40px;
    color: #00abf0;
    font-size: 20px;
    display: inline;
}    
.contact-list .row p{
    font-family: 'Raleway', sans-serif;
    border-bottom: 2px solid whitesmoke;
}
.social-media ul li{
    display: inline-block;
    margin-right: 15px;
}
.social-media ul li a{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    transition: .4;
}
.social-media ul li a:hover{
    color: #00abf0;
}
.contact-form {
    width: 45%;
    float: right;
}
.contact-form p{
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.contact-form input, .contact-form textarea{
    width:400px;
    margin-top:5px;
    margin-bottom:20px;
    padding:15px;
    font-size:15px;
    border:1px solid lightgrey;
    outline: none;
    border-radius: .25rem;
    font-family: 'Raleway', sans-serif;
}
.contact-form input:focus, .contact-form textarea:focus{
    border-color: #00abf0;
    box-shadow: inset 0px 0px 2px 2px rgba(0, 84, 165, 0.25);
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #999;
}
.contact-submit{
    background-color: transparent;
    color:#00abf0;
    cursor: pointer;
    border: 1px solid #00abf0;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    margin-bottom: 20px;
}

.footer{
    padding: 5px 15px 10px 15px;
    background-color: #000;
}
.footer p{
    text-align: center;
}

button:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
section{
    transition: 0.5s ease-in-out;
}
section:hover{
    transform: translateY(-10px);
}

@media(max-width: 768px){
    main .row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}

@media screen and (max-width: 600px) {
    /* Navigation */
    .nav {
      padding: 2px 3px;
    }
    .nav img {
      height: 10px;
      padding: 0;
      margin: 0;
    }
    .nav ul{
        float: right;
        padding-top: 3px;
    }
    .nav ul li {
        display: inline-block;
      margin-right: 5px;
    }
    .nav ul li a {
      font-size: 5px;
    }
    
    /* Home Section */
    #home {
      padding: 0 5%;
      /* display: flex;
      flex-wrap: wrap; */
      padding: 0 3%;
      margin-top: 30px;
    }
    .home-image img {
      max-width: 125px;
      position: relative;
    }
    .home-content {
      max-width: 500px;
    }
    .home-content h1 {
      font-size: 22px;
    }
    .home-content h3 {
      font-size: 18px;
    }
    .home-content p{
        font-size: 12px;
        padding-right: 5px;
        max-width: 500px;
    }
    .btn{
        font-size: 10px;
        padding:4px 6px;
        display: inline-block;
    }
    
    /* About Me Section */
    #about-me {
        display: flex;
        flex-wrap: wrap;
      padding: 0 3%;
      margin-top: 30px;
      height: 150vh;
    }
    .aboutme-image img {
      max-width: 100px;
      position: relative;
    }
    .aboutme-content h1 {
      font-size: 22px;
    }
    .aboutme-content h3 {
      font-size: 18px;
    }
    #about-me p{
        font-size: 12px;
    }
    #about-me p,
    .aboutme-content h1,.aboutme-content h3 {
        padding-left: 5px;
    }

    /* About Me2 */
    #about-me2{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        min-height: 100vh;
    }

    /* Skills Section */
    #skills {
      flex-wrap: wrap;
    }
    header.title h1{
        font-size: 30px;
        margin-left: 5%;
        align-items: center;
        justify-content: center;
    }
    .container1 {
      padding: 20px 10%;
    }
    .skill-name{
        font-size: 6px;
    }
    .skill-box {
      padding: 0 10px;
    }
    .skill-bar {
        width: 450px;
    }
    
    /* Project Section */
    #project .container{
        padding: 0 4%;
        margin-top: 30px;
        text-align: center;
    }
    .project-content {
      grid-template-columns: 1fr;
    }
    .project-content .row {
      margin-bottom: 20px;
    }
    #project .section-title{
        font-size: 40px;
    }
    
    /* Contact Section */
    #contact .main {
      padding: 20px 10%;
    }
    .contact-list {
      width: 100%;
      padding-left: 0;
    }
    .contact-form {
      width: 100%;
      float: none;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      max-width: 400px;
    }
}
@media (max-width: 1024px) {
    /* Navigation */
    .nav {
      padding: 10px;
    }
    .nav img {
      height: 70px;
    }
    .nav ul li {
      margin-right: 10px;
    }
    .nav ul li a {
      font-size: 1rem;
    }
  
    /* Home Section */
    #home {
      padding: 0 10%;
    }
    .home-image img {
      max-width: 400px;
    }
    .home-content {
      max-width: 500px;
    }
    .home-content h1 {
      font-size: 48px;
    }
    .home-content h3 {
      font-size: 28px;
    }
  
    /* About Me Section */
    #about-me {
      padding: 0 10%;
    }
    .aboutme-image img {
      max-width: 400px;
    }
    .aboutme-content h1 {
      font-size: 48px;
    }
    .aboutme-content h3 {
      font-size: 28px;
    }
  
    /* Skills Section */
    #skills {
      flex-wrap: wrap;
    }
    .container1 {
      padding: 20px 10%;
    }
    .skill-box {
      padding: 0 10px;
    }
  
    /* Project Section */
    .project-content {
      grid-template-columns: 1fr;
    }
    .project-content .row {
      margin-bottom: 20px;
    }
  
    /* Contact Section */
    #contact .main {
      padding: 20px 10%;
    }
    .contact-list {
      width: 100%;
      padding-left: 0;
    }
    .contact-form {
      width: 100%;
      float: none;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
    }
}
